DLLL {"timestamp": "1744650502.366512", "elapsedtime": "7e-06", "datetime": "2025-04-14 18:08:22.366512", "type": "METADATA", "metric": "train_lrate", "metadata": {"name": "lrate", "format": ":>3.2e"}}
DLLL {"timestamp": "1744650502.36655", "elapsedtime": "4.5e-05", "datetime": "2025-04-14 18:08:22.366550", "type": "METADATA", "metric": "train_loss", "metadata": {"name": "loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744650502.366566", "elapsedtime": "6.1e-05", "datetime": "2025-04-14 18:08:22.366566", "type": "METADATA", "metric": "train_wer", "metadata": {"name": "wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.366577", "elapsedtime": "7.2e-05", "datetime": "2025-04-14 18:08:22.366577", "type": "METADATA", "metric": "train_pplx", "metadata": {"name": "pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.366588", "elapsedtime": "8.3e-05", "datetime": "2025-04-14 18:08:22.366588", "type": "METADATA", "metric": "train_throughput", "metadata": {"name": "utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744650502.366598", "elapsedtime": "9.3e-05", "datetime": "2025-04-14 18:08:22.366598", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744650502.36661", "elapsedtime": "0.000105", "datetime": "2025-04-14 18:08:22.366610", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744650502.36662", "elapsedtime": "0.000115", "datetime": "2025-04-14 18:08:22.366620", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.36663", "elapsedtime": "0.000125", "datetime": "2025-04-14 18:08:22.366630", "type": "METADATA", "metric": "train_avg_pplx", "metadata": {"name": "avg train pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.366641", "elapsedtime": "0.000136", "datetime": "2025-04-14 18:08:22.366641", "type": "METADATA", "metric": "train_avg_throughput", "metadata": {"name": "avg train utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744650502.366651", "elapsedtime": "0.000146", "datetime": "2025-04-14 18:08:22.366651", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744650502.366662", "elapsedtime": "0.000157", "datetime": "2025-04-14 18:08:22.366662", "type": "METADATA", "metric": "dev_ema_loss", "metadata": {"name": "  dev ema loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744650502.366672", "elapsedtime": "0.000167", "datetime": "2025-04-14 18:08:22.366672", "type": "METADATA", "metric": "dev_ema_wer", "metadata": {"name": "  dev ema wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.366681", "elapsedtime": "0.000176", "datetime": "2025-04-14 18:08:22.366681", "type": "METADATA", "metric": "dev_ema_pplx", "metadata": {"name": "  dev ema pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744650502.366692", "elapsedtime": "0.000187", "datetime": "2025-04-14 18:08:22.366692", "type": "METADATA", "metric": "dev_ema_throughput", "metadata": {"name": "  dev ema utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744650502.366704", "elapsedtime": "0.000199", "datetime": "2025-04-14 18:08:22.366704", "type": "METADATA", "metric": "dev_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744650502.372607", "datetime": "2025-04-14 18:08:22.372607", "elapsedtime": "0.006102", "type": "LOG", "step": "PARAMETER", "data": {"epochs": 10}}
DLLL {"timestamp": "1744650502.372718", "datetime": "2025-04-14 18:08:22.372718", "elapsedtime": "0.006213", "type": "LOG", "step": "PARAMETER", "data": {"warmup_epochs": 6}}
DLLL {"timestamp": "1744650502.372767", "datetime": "2025-04-14 18:08:22.372767", "elapsedtime": "0.006262", "type": "LOG", "step": "PARAMETER", "data": {"hold_epochs": 40}}
DLLL {"timestamp": "1744650502.372803", "datetime": "2025-04-14 18:08:22.372803", "elapsedtime": "0.006298", "type": "LOG", "step": "PARAMETER", "data": {"epochs_this_job": 0}}
DLLL {"timestamp": "1744650502.372837", "datetime": "2025-04-14 18:08:22.372837", "elapsedtime": "0.006332", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": true}}
DLLL {"timestamp": "1744650502.372875", "datetime": "2025-04-14 18:08:22.372875", "elapsedtime": "0.00637", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1744650502.372911", "datetime": "2025-04-14 18:08:22.372911", "elapsedtime": "0.006406", "type": "LOG", "step": "PARAMETER", "data": {"seed": 1}}
DLLL {"timestamp": "1744650502.372946", "datetime": "2025-04-14 18:08:22.372946", "elapsedtime": "0.006441", "type": "LOG", "step": "PARAMETER", "data": {"local_rank": 0}}
DLLL {"timestamp": "1744650502.372979", "datetime": "2025-04-14 18:08:22.372979", "elapsedtime": "0.006474", "type": "LOG", "step": "PARAMETER", "data": {"target": 0.058}}
DLLL {"timestamp": "1744650502.373013", "datetime": "2025-04-14 18:08:22.373013", "elapsedtime": "0.006508", "type": "LOG", "step": "PARAMETER", "data": {"weights_init_scale": 0.5}}
DLLL {"timestamp": "1744650502.373049", "datetime": "2025-04-14 18:08:22.373049", "elapsedtime": "0.006544", "type": "LOG", "step": "PARAMETER", "data": {"hidden_hidden_bias_scale": null}}
DLLL {"timestamp": "1744650502.373094", "datetime": "2025-04-14 18:08:22.373094", "elapsedtime": "0.006589", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 32}}
DLLL {"timestamp": "1744650502.373147", "datetime": "2025-04-14 18:08:22.373147", "elapsedtime": "0.006642", "type": "LOG", "step": "PARAMETER", "data": {"val_batch_size": 4}}
DLLL {"timestamp": "1744650502.373184", "datetime": "2025-04-14 18:08:22.373184", "elapsedtime": "0.006679", "type": "LOG", "step": "PARAMETER", "data": {"lr": 0.004}}
DLLL {"timestamp": "1744650502.373219", "datetime": "2025-04-14 18:08:22.373219", "elapsedtime": "0.006714", "type": "LOG", "step": "PARAMETER", "data": {"min_lr": 1e-05}}
DLLL {"timestamp": "1744650502.373254", "datetime": "2025-04-14 18:08:22.373254", "elapsedtime": "0.006749", "type": "LOG", "step": "PARAMETER", "data": {"lr_exp_gamma": 0.935}}
DLLL {"timestamp": "1744650502.373309", "datetime": "2025-04-14 18:08:22.373309", "elapsedtime": "0.006804", "type": "LOG", "step": "PARAMETER", "data": {"weight_decay": 0.001}}
DLLL {"timestamp": "1744650502.373349", "datetime": "2025-04-14 18:08:22.373349", "elapsedtime": "0.006844", "type": "LOG", "step": "PARAMETER", "data": {"grad_accumulation_steps": 1}}
DLLL {"timestamp": "1744650502.373384", "datetime": "2025-04-14 18:08:22.373384", "elapsedtime": "0.006879", "type": "LOG", "step": "PARAMETER", "data": {"log_norm": false}}
DLLL {"timestamp": "1744650502.373418", "datetime": "2025-04-14 18:08:22.373418", "elapsedtime": "0.006913", "type": "LOG", "step": "PARAMETER", "data": {"clip_norm": 1.0}}
DLLL {"timestamp": "1744650502.373451", "datetime": "2025-04-14 18:08:22.373451", "elapsedtime": "0.006946", "type": "LOG", "step": "PARAMETER", "data": {"beta1": 0.9}}
DLLL {"timestamp": "1744650502.373532", "datetime": "2025-04-14 18:08:22.373532", "elapsedtime": "0.007027", "type": "LOG", "step": "PARAMETER", "data": {"beta2": 0.999}}
DLLL {"timestamp": "1744650502.373574", "datetime": "2025-04-14 18:08:22.373574", "elapsedtime": "0.007069", "type": "LOG", "step": "PARAMETER", "data": {"ema": 0.999}}
DLLL {"timestamp": "1744650502.373608", "datetime": "2025-04-14 18:08:22.373608", "elapsedtime": "0.007103", "type": "LOG", "step": "PARAMETER", "data": {"dali_device": "gpu"}}
DLLL {"timestamp": "1744650502.37364", "datetime": "2025-04-14 18:08:22.373640", "elapsedtime": "0.007135", "type": "LOG", "step": "PARAMETER", "data": {"resume": true}}
DLLL {"timestamp": "1744650502.373674", "datetime": "2025-04-14 18:08:22.373674", "elapsedtime": "0.007169", "type": "LOG", "step": "PARAMETER", "data": {"ckpt": null}}
DLLL {"timestamp": "1744650502.37371", "datetime": "2025-04-14 18:08:22.373710", "elapsedtime": "0.007205", "type": "LOG", "step": "PARAMETER", "data": {"save_at_the_end": false}}
DLLL {"timestamp": "1744650502.373763", "datetime": "2025-04-14 18:08:22.373763", "elapsedtime": "0.007258", "type": "LOG", "step": "PARAMETER", "data": {"save_frequency": null}}
DLLL {"timestamp": "1744650502.373814", "datetime": "2025-04-14 18:08:22.373814", "elapsedtime": "0.007309", "type": "LOG", "step": "PARAMETER", "data": {"keep_milestones": []}}
DLLL {"timestamp": "1744650502.373854", "datetime": "2025-04-14 18:08:22.373854", "elapsedtime": "0.007349", "type": "LOG", "step": "PARAMETER", "data": {"save_best_from": 200}}
DLLL {"timestamp": "1744650502.373888", "datetime": "2025-04-14 18:08:22.373888", "elapsedtime": "0.007383", "type": "LOG", "step": "PARAMETER", "data": {"val_frequency": 5}}
DLLL {"timestamp": "1744650502.373921", "datetime": "2025-04-14 18:08:22.373921", "elapsedtime": "0.007416", "type": "LOG", "step": "PARAMETER", "data": {"log_frequency": 1}}
DLLL {"timestamp": "1744650502.373954", "datetime": "2025-04-14 18:08:22.373954", "elapsedtime": "0.007449", "type": "LOG", "step": "PARAMETER", "data": {"prediction_frequency": 1000}}
DLLL {"timestamp": "1744650502.374009", "datetime": "2025-04-14 18:08:22.374009", "elapsedtime": "0.007504", "type": "LOG", "step": "PARAMETER", "data": {"model_config": "configs/baseline_v3-1023sp.yaml"}}
DLLL {"timestamp": "1744650502.374048", "datetime": "2025-04-14 18:08:22.374048", "elapsedtime": "0.007543", "type": "LOG", "step": "PARAMETER", "data": {"num_buckets": 8}}
DLLL {"timestamp": "1744650502.374081", "datetime": "2025-04-14 18:08:22.374081", "elapsedtime": "0.007576", "type": "LOG", "step": "PARAMETER", "data": {"train_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-100-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-360-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-other-500-wav.json"]}}
DLLL {"timestamp": "1744650502.374119", "datetime": "2025-04-14 18:08:22.374119", "elapsedtime": "0.007614", "type": "LOG", "step": "PARAMETER", "data": {"val_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-dev-clean-wav.json"]}}
DLLL {"timestamp": "1744650502.374154", "datetime": "2025-04-14 18:08:22.374154", "elapsedtime": "0.007649", "type": "LOG", "step": "PARAMETER", "data": {"max_duration": null}}
DLLL {"timestamp": "1744650502.374187", "datetime": "2025-04-14 18:08:22.374187", "elapsedtime": "0.007682", "type": "LOG", "step": "PARAMETER", "data": {"dataset_dir": "/projects/I20240005/rnouaj/datasets/LibriSpeech"}}
DLLL {"timestamp": "1744650502.37422", "datetime": "2025-04-14 18:08:22.374220", "elapsedtime": "0.007715", "type": "LOG", "step": "PARAMETER", "data": {"output_dir": "/projects/I20240005/rnouaj/Speech_recognition/rnnt/pytorch/results"}}
DLLL {"timestamp": "1744650502.374254", "datetime": "2025-04-14 18:08:22.374254", "elapsedtime": "0.007749", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1744650502.374286", "datetime": "2025-04-14 18:08:22.374286", "elapsedtime": "0.007781", "type": "LOG", "step": "PARAMETER", "data": {"max_symbol_per_sample": 30}}
