DLLL {"timestamp": "1743803088.359252", "elapsedtime": "2e-05", "datetime": "2025-04-04 22:44:48.359252", "type": "METADATA", "metric": "train_lrate", "metadata": {"name": "lrate", "format": ":>3.2e"}}
DLLL {"timestamp": "1743803088.359373", "elapsedtime": "0.000141", "datetime": "2025-04-04 22:44:48.359373", "type": "METADATA", "metric": "train_loss", "metadata": {"name": "loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1743803088.35939", "elapsedtime": "0.000158", "datetime": "2025-04-04 22:44:48.359390", "type": "METADATA", "metric": "train_wer", "metadata": {"name": "wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.359402", "elapsedtime": "0.00017", "datetime": "2025-04-04 22:44:48.359402", "type": "METADATA", "metric": "train_pplx", "metadata": {"name": "pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.359703", "elapsedtime": "0.000471", "datetime": "2025-04-04 22:44:48.359703", "type": "METADATA", "metric": "train_throughput", "metadata": {"name": "utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1743803088.359726", "elapsedtime": "0.000494", "datetime": "2025-04-04 22:44:48.359726", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1743803088.359739", "elapsedtime": "0.000507", "datetime": "2025-04-04 22:44:48.359739", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1743803088.35975", "elapsedtime": "0.000518", "datetime": "2025-04-04 22:44:48.359750", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.35976", "elapsedtime": "0.000528", "datetime": "2025-04-04 22:44:48.359760", "type": "METADATA", "metric": "train_avg_pplx", "metadata": {"name": "avg train pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.359771", "elapsedtime": "0.000539", "datetime": "2025-04-04 22:44:48.359771", "type": "METADATA", "metric": "train_avg_throughput", "metadata": {"name": "avg train utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1743803088.359782", "elapsedtime": "0.00055", "datetime": "2025-04-04 22:44:48.359782", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1743803088.359793", "elapsedtime": "0.000561", "datetime": "2025-04-04 22:44:48.359793", "type": "METADATA", "metric": "dev_ema_loss", "metadata": {"name": "  dev ema loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1743803088.359803", "elapsedtime": "0.000571", "datetime": "2025-04-04 22:44:48.359803", "type": "METADATA", "metric": "dev_ema_wer", "metadata": {"name": "  dev ema wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.359813", "elapsedtime": "0.000581", "datetime": "2025-04-04 22:44:48.359813", "type": "METADATA", "metric": "dev_ema_pplx", "metadata": {"name": "  dev ema pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1743803088.359823", "elapsedtime": "0.000591", "datetime": "2025-04-04 22:44:48.359823", "type": "METADATA", "metric": "dev_ema_throughput", "metadata": {"name": "  dev ema utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1743803088.359833", "elapsedtime": "0.000601", "datetime": "2025-04-04 22:44:48.359833", "type": "METADATA", "metric": "dev_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1743803088.368588", "datetime": "2025-04-04 22:44:48.368588", "elapsedtime": "0.009356", "type": "LOG", "step": "PARAMETER", "data": {"epochs": 10}}
DLLL {"timestamp": "1743803088.368732", "datetime": "2025-04-04 22:44:48.368732", "elapsedtime": "0.0095", "type": "LOG", "step": "PARAMETER", "data": {"warmup_epochs": 6}}
DLLL {"timestamp": "1743803088.368783", "datetime": "2025-04-04 22:44:48.368783", "elapsedtime": "0.009551", "type": "LOG", "step": "PARAMETER", "data": {"hold_epochs": 40}}
DLLL {"timestamp": "1743803088.368822", "datetime": "2025-04-04 22:44:48.368822", "elapsedtime": "0.00959", "type": "LOG", "step": "PARAMETER", "data": {"epochs_this_job": 0}}
DLLL {"timestamp": "1743803088.368856", "datetime": "2025-04-04 22:44:48.368856", "elapsedtime": "0.009624", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": true}}
DLLL {"timestamp": "1743803088.368928", "datetime": "2025-04-04 22:44:48.368928", "elapsedtime": "0.009696", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1743803088.368983", "datetime": "2025-04-04 22:44:48.368983", "elapsedtime": "0.009751", "type": "LOG", "step": "PARAMETER", "data": {"seed": 1}}
DLLL {"timestamp": "1743803088.369017", "datetime": "2025-04-04 22:44:48.369017", "elapsedtime": "0.009785", "type": "LOG", "step": "PARAMETER", "data": {"local_rank": 0}}
DLLL {"timestamp": "1743803088.369051", "datetime": "2025-04-04 22:44:48.369051", "elapsedtime": "0.009819", "type": "LOG", "step": "PARAMETER", "data": {"target": 0.058}}
DLLL {"timestamp": "1743803088.369089", "datetime": "2025-04-04 22:44:48.369089", "elapsedtime": "0.009857", "type": "LOG", "step": "PARAMETER", "data": {"weights_init_scale": 0.5}}
DLLL {"timestamp": "1743803088.369165", "datetime": "2025-04-04 22:44:48.369165", "elapsedtime": "0.009933", "type": "LOG", "step": "PARAMETER", "data": {"hidden_hidden_bias_scale": null}}
DLLL {"timestamp": "1743803088.369207", "datetime": "2025-04-04 22:44:48.369207", "elapsedtime": "0.009975", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 10}}
DLLL {"timestamp": "1743803088.36924", "datetime": "2025-04-04 22:44:48.369240", "elapsedtime": "0.010008", "type": "LOG", "step": "PARAMETER", "data": {"val_batch_size": 4}}
DLLL {"timestamp": "1743803088.369299", "datetime": "2025-04-04 22:44:48.369299", "elapsedtime": "0.010067", "type": "LOG", "step": "PARAMETER", "data": {"lr": 0.004}}
DLLL {"timestamp": "1743803088.36934", "datetime": "2025-04-04 22:44:48.369340", "elapsedtime": "0.010108", "type": "LOG", "step": "PARAMETER", "data": {"min_lr": 1e-05}}
DLLL {"timestamp": "1743803088.369381", "datetime": "2025-04-04 22:44:48.369381", "elapsedtime": "0.010149", "type": "LOG", "step": "PARAMETER", "data": {"lr_exp_gamma": 0.935}}
DLLL {"timestamp": "1743803088.369415", "datetime": "2025-04-04 22:44:48.369415", "elapsedtime": "0.010183", "type": "LOG", "step": "PARAMETER", "data": {"weight_decay": 0.001}}
DLLL {"timestamp": "1743803088.369448", "datetime": "2025-04-04 22:44:48.369448", "elapsedtime": "0.010216", "type": "LOG", "step": "PARAMETER", "data": {"grad_accumulation_steps": 1}}
DLLL {"timestamp": "1743803088.369533", "datetime": "2025-04-04 22:44:48.369533", "elapsedtime": "0.010301", "type": "LOG", "step": "PARAMETER", "data": {"log_norm": false}}
DLLL {"timestamp": "1743803088.369577", "datetime": "2025-04-04 22:44:48.369577", "elapsedtime": "0.010345", "type": "LOG", "step": "PARAMETER", "data": {"clip_norm": 1.0}}
DLLL {"timestamp": "1743803088.36961", "datetime": "2025-04-04 22:44:48.369610", "elapsedtime": "0.010378", "type": "LOG", "step": "PARAMETER", "data": {"beta1": 0.9}}
DLLL {"timestamp": "1743803088.369647", "datetime": "2025-04-04 22:44:48.369647", "elapsedtime": "0.010415", "type": "LOG", "step": "PARAMETER", "data": {"beta2": 0.999}}
DLLL {"timestamp": "1743803088.369693", "datetime": "2025-04-04 22:44:48.369693", "elapsedtime": "0.010461", "type": "LOG", "step": "PARAMETER", "data": {"ema": 0.999}}
DLLL {"timestamp": "1743803088.369748", "datetime": "2025-04-04 22:44:48.369748", "elapsedtime": "0.010516", "type": "LOG", "step": "PARAMETER", "data": {"dali_device": "gpu"}}
DLLL {"timestamp": "1743803088.369791", "datetime": "2025-04-04 22:44:48.369791", "elapsedtime": "0.010559", "type": "LOG", "step": "PARAMETER", "data": {"resume": true}}
DLLL {"timestamp": "1743803088.369826", "datetime": "2025-04-04 22:44:48.369826", "elapsedtime": "0.010594", "type": "LOG", "step": "PARAMETER", "data": {"ckpt": null}}
DLLL {"timestamp": "1743803088.369858", "datetime": "2025-04-04 22:44:48.369858", "elapsedtime": "0.010626", "type": "LOG", "step": "PARAMETER", "data": {"save_at_the_end": false}}
DLLL {"timestamp": "1743803088.369891", "datetime": "2025-04-04 22:44:48.369891", "elapsedtime": "0.010659", "type": "LOG", "step": "PARAMETER", "data": {"save_frequency": null}}
DLLL {"timestamp": "1743803088.369962", "datetime": "2025-04-04 22:44:48.369962", "elapsedtime": "0.01073", "type": "LOG", "step": "PARAMETER", "data": {"keep_milestones": []}}
DLLL {"timestamp": "1743803088.370082", "datetime": "2025-04-04 22:44:48.370082", "elapsedtime": "0.01085", "type": "LOG", "step": "PARAMETER", "data": {"save_best_from": 200}}
DLLL {"timestamp": "1743803088.370116", "datetime": "2025-04-04 22:44:48.370116", "elapsedtime": "0.010884", "type": "LOG", "step": "PARAMETER", "data": {"val_frequency": 1}}
DLLL {"timestamp": "1743803088.37015", "datetime": "2025-04-04 22:44:48.370150", "elapsedtime": "0.010918", "type": "LOG", "step": "PARAMETER", "data": {"log_frequency": 1}}
DLLL {"timestamp": "1743803088.370182", "datetime": "2025-04-04 22:44:48.370182", "elapsedtime": "0.01095", "type": "LOG", "step": "PARAMETER", "data": {"prediction_frequency": 1000}}
DLLL {"timestamp": "1743803088.370215", "datetime": "2025-04-04 22:44:48.370215", "elapsedtime": "0.010983", "type": "LOG", "step": "PARAMETER", "data": {"model_config": "configs/baseline_v3-1023sp.yaml"}}
DLLL {"timestamp": "1743803088.370247", "datetime": "2025-04-04 22:44:48.370247", "elapsedtime": "0.011015", "type": "LOG", "step": "PARAMETER", "data": {"num_buckets": 8}}
DLLL {"timestamp": "1743803088.370279", "datetime": "2025-04-04 22:44:48.370279", "elapsedtime": "0.011047", "type": "LOG", "step": "PARAMETER", "data": {"train_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-100-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-360-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-other-500-wav.json"]}}
DLLL {"timestamp": "1743803088.370317", "datetime": "2025-04-04 22:44:48.370317", "elapsedtime": "0.011085", "type": "LOG", "step": "PARAMETER", "data": {"val_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-dev-clean-wav.json"]}}
DLLL {"timestamp": "1743803088.370351", "datetime": "2025-04-04 22:44:48.370351", "elapsedtime": "0.011119", "type": "LOG", "step": "PARAMETER", "data": {"max_duration": null}}
DLLL {"timestamp": "1743803088.370384", "datetime": "2025-04-04 22:44:48.370384", "elapsedtime": "0.011152", "type": "LOG", "step": "PARAMETER", "data": {"dataset_dir": "/projects/I20240005/rnouaj/datasets/LibriSpeech"}}
DLLL {"timestamp": "1743803088.370416", "datetime": "2025-04-04 22:44:48.370416", "elapsedtime": "0.011184", "type": "LOG", "step": "PARAMETER", "data": {"output_dir": "/projects/I20240005/rnouaj/Speech_recognition/rnnt/pytorch/results"}}
DLLL {"timestamp": "1743803088.37046", "datetime": "2025-04-04 22:44:48.370460", "elapsedtime": "0.011228", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1743803088.370493", "datetime": "2025-04-04 22:44:48.370493", "elapsedtime": "0.011261", "type": "LOG", "step": "PARAMETER", "data": {"max_symbol_per_sample": 30}}
