DLLL {"timestamp": "1744578716.758027", "elapsedtime": "1.6e-05", "datetime": "2025-04-13 22:11:56.758027", "type": "METADATA", "metric": "train_lrate", "metadata": {"name": "lrate", "format": ":>3.2e"}}
DLLL {"timestamp": "1744578716.758119", "elapsedtime": "0.000108", "datetime": "2025-04-13 22:11:56.758119", "type": "METADATA", "metric": "train_loss", "metadata": {"name": "loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744578716.758136", "elapsedtime": "0.000125", "datetime": "2025-04-13 22:11:56.758136", "type": "METADATA", "metric": "train_wer", "metadata": {"name": "wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.758148", "elapsedtime": "0.000137", "datetime": "2025-04-13 22:11:56.758148", "type": "METADATA", "metric": "train_pplx", "metadata": {"name": "pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.758158", "elapsedtime": "0.000147", "datetime": "2025-04-13 22:11:56.758158", "type": "METADATA", "metric": "train_throughput", "metadata": {"name": "utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744578716.758168", "elapsedtime": "0.000157", "datetime": "2025-04-13 22:11:56.758168", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744578716.758181", "elapsedtime": "0.00017", "datetime": "2025-04-13 22:11:56.758181", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744578716.758192", "elapsedtime": "0.000181", "datetime": "2025-04-13 22:11:56.758192", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.758202", "elapsedtime": "0.000191", "datetime": "2025-04-13 22:11:56.758202", "type": "METADATA", "metric": "train_avg_pplx", "metadata": {"name": "avg train pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.758213", "elapsedtime": "0.000202", "datetime": "2025-04-13 22:11:56.758213", "type": "METADATA", "metric": "train_avg_throughput", "metadata": {"name": "avg train utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744578716.758224", "elapsedtime": "0.000213", "datetime": "2025-04-13 22:11:56.758224", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744578716.75824", "elapsedtime": "0.000229", "datetime": "2025-04-13 22:11:56.758240", "type": "METADATA", "metric": "dev_ema_loss", "metadata": {"name": "  dev ema loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744578716.758251", "elapsedtime": "0.00024", "datetime": "2025-04-13 22:11:56.758251", "type": "METADATA", "metric": "dev_ema_wer", "metadata": {"name": "  dev ema wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.758261", "elapsedtime": "0.00025", "datetime": "2025-04-13 22:11:56.758261", "type": "METADATA", "metric": "dev_ema_pplx", "metadata": {"name": "  dev ema pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744578716.75827", "elapsedtime": "0.000259", "datetime": "2025-04-13 22:11:56.758270", "type": "METADATA", "metric": "dev_ema_throughput", "metadata": {"name": "  dev ema utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744578716.75828", "elapsedtime": "0.000269", "datetime": "2025-04-13 22:11:56.758280", "type": "METADATA", "metric": "dev_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744578716.767311", "datetime": "2025-04-13 22:11:56.767311", "elapsedtime": "0.0093", "type": "LOG", "step": "PARAMETER", "data": {"epochs": 10}}
DLLL {"timestamp": "1744578716.767436", "datetime": "2025-04-13 22:11:56.767436", "elapsedtime": "0.009425", "type": "LOG", "step": "PARAMETER", "data": {"warmup_epochs": 6}}
DLLL {"timestamp": "1744578716.767481", "datetime": "2025-04-13 22:11:56.767481", "elapsedtime": "0.00947", "type": "LOG", "step": "PARAMETER", "data": {"hold_epochs": 40}}
DLLL {"timestamp": "1744578716.767516", "datetime": "2025-04-13 22:11:56.767516", "elapsedtime": "0.009505", "type": "LOG", "step": "PARAMETER", "data": {"epochs_this_job": 0}}
DLLL {"timestamp": "1744578716.767553", "datetime": "2025-04-13 22:11:56.767553", "elapsedtime": "0.009542", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": true}}
DLLL {"timestamp": "1744578716.767617", "datetime": "2025-04-13 22:11:56.767617", "elapsedtime": "0.009606", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1744578716.767665", "datetime": "2025-04-13 22:11:56.767665", "elapsedtime": "0.009654", "type": "LOG", "step": "PARAMETER", "data": {"seed": 1}}
DLLL {"timestamp": "1744578716.767699", "datetime": "2025-04-13 22:11:56.767699", "elapsedtime": "0.009688", "type": "LOG", "step": "PARAMETER", "data": {"local_rank": 0}}
DLLL {"timestamp": "1744578716.767746", "datetime": "2025-04-13 22:11:56.767746", "elapsedtime": "0.009735", "type": "LOG", "step": "PARAMETER", "data": {"target": 0.058}}
DLLL {"timestamp": "1744578716.767804", "datetime": "2025-04-13 22:11:56.767804", "elapsedtime": "0.009793", "type": "LOG", "step": "PARAMETER", "data": {"weights_init_scale": 0.5}}
DLLL {"timestamp": "1744578716.767862", "datetime": "2025-04-13 22:11:56.767862", "elapsedtime": "0.009851", "type": "LOG", "step": "PARAMETER", "data": {"hidden_hidden_bias_scale": null}}
DLLL {"timestamp": "1744578716.767901", "datetime": "2025-04-13 22:11:56.767901", "elapsedtime": "0.00989", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 8}}
DLLL {"timestamp": "1744578716.767943", "datetime": "2025-04-13 22:11:56.767943", "elapsedtime": "0.009932", "type": "LOG", "step": "PARAMETER", "data": {"val_batch_size": 4}}
DLLL {"timestamp": "1744578716.767982", "datetime": "2025-04-13 22:11:56.767982", "elapsedtime": "0.009971", "type": "LOG", "step": "PARAMETER", "data": {"lr": 0.004}}
DLLL {"timestamp": "1744578716.768017", "datetime": "2025-04-13 22:11:56.768017", "elapsedtime": "0.010006", "type": "LOG", "step": "PARAMETER", "data": {"min_lr": 1e-05}}
DLLL {"timestamp": "1744578716.768055", "datetime": "2025-04-13 22:11:56.768055", "elapsedtime": "0.010044", "type": "LOG", "step": "PARAMETER", "data": {"lr_exp_gamma": 0.935}}
DLLL {"timestamp": "1744578716.76809", "datetime": "2025-04-13 22:11:56.768090", "elapsedtime": "0.010079", "type": "LOG", "step": "PARAMETER", "data": {"weight_decay": 0.001}}
DLLL {"timestamp": "1744578716.768122", "datetime": "2025-04-13 22:11:56.768122", "elapsedtime": "0.010111", "type": "LOG", "step": "PARAMETER", "data": {"grad_accumulation_steps": 1}}
DLLL {"timestamp": "1744578716.768154", "datetime": "2025-04-13 22:11:56.768154", "elapsedtime": "0.010143", "type": "LOG", "step": "PARAMETER", "data": {"log_norm": false}}
DLLL {"timestamp": "1744578716.768186", "datetime": "2025-04-13 22:11:56.768186", "elapsedtime": "0.010175", "type": "LOG", "step": "PARAMETER", "data": {"clip_norm": 1.0}}
DLLL {"timestamp": "1744578716.768261", "datetime": "2025-04-13 22:11:56.768261", "elapsedtime": "0.01025", "type": "LOG", "step": "PARAMETER", "data": {"beta1": 0.9}}
DLLL {"timestamp": "1744578716.7683", "datetime": "2025-04-13 22:11:56.768300", "elapsedtime": "0.010289", "type": "LOG", "step": "PARAMETER", "data": {"beta2": 0.999}}
DLLL {"timestamp": "1744578716.768334", "datetime": "2025-04-13 22:11:56.768334", "elapsedtime": "0.010323", "type": "LOG", "step": "PARAMETER", "data": {"ema": 0.999}}
DLLL {"timestamp": "1744578716.768365", "datetime": "2025-04-13 22:11:56.768365", "elapsedtime": "0.010354", "type": "LOG", "step": "PARAMETER", "data": {"dali_device": "gpu"}}
DLLL {"timestamp": "1744578716.768398", "datetime": "2025-04-13 22:11:56.768398", "elapsedtime": "0.010387", "type": "LOG", "step": "PARAMETER", "data": {"resume": true}}
DLLL {"timestamp": "1744578716.768434", "datetime": "2025-04-13 22:11:56.768434", "elapsedtime": "0.010423", "type": "LOG", "step": "PARAMETER", "data": {"ckpt": null}}
DLLL {"timestamp": "1744578716.76848", "datetime": "2025-04-13 22:11:56.768480", "elapsedtime": "0.010469", "type": "LOG", "step": "PARAMETER", "data": {"save_at_the_end": false}}
DLLL {"timestamp": "1744578716.768525", "datetime": "2025-04-13 22:11:56.768525", "elapsedtime": "0.010514", "type": "LOG", "step": "PARAMETER", "data": {"save_frequency": null}}
DLLL {"timestamp": "1744578716.768565", "datetime": "2025-04-13 22:11:56.768565", "elapsedtime": "0.010554", "type": "LOG", "step": "PARAMETER", "data": {"keep_milestones": []}}
DLLL {"timestamp": "1744578716.768686", "datetime": "2025-04-13 22:11:56.768686", "elapsedtime": "0.010675", "type": "LOG", "step": "PARAMETER", "data": {"save_best_from": 200}}
DLLL {"timestamp": "1744578716.768733", "datetime": "2025-04-13 22:11:56.768733", "elapsedtime": "0.010722", "type": "LOG", "step": "PARAMETER", "data": {"val_frequency": 5}}
DLLL {"timestamp": "1744578716.768766", "datetime": "2025-04-13 22:11:56.768766", "elapsedtime": "0.010755", "type": "LOG", "step": "PARAMETER", "data": {"log_frequency": 1}}
DLLL {"timestamp": "1744578716.768799", "datetime": "2025-04-13 22:11:56.768799", "elapsedtime": "0.010788", "type": "LOG", "step": "PARAMETER", "data": {"prediction_frequency": 1000}}
DLLL {"timestamp": "1744578716.768831", "datetime": "2025-04-13 22:11:56.768831", "elapsedtime": "0.01082", "type": "LOG", "step": "PARAMETER", "data": {"model_config": "configs/baseline_v3-1023sp.yaml"}}
DLLL {"timestamp": "1744578716.768863", "datetime": "2025-04-13 22:11:56.768863", "elapsedtime": "0.010852", "type": "LOG", "step": "PARAMETER", "data": {"num_buckets": 8}}
DLLL {"timestamp": "1744578716.768895", "datetime": "2025-04-13 22:11:56.768895", "elapsedtime": "0.010884", "type": "LOG", "step": "PARAMETER", "data": {"train_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-100-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-360-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-other-500-wav.json"]}}
DLLL {"timestamp": "1744578716.768933", "datetime": "2025-04-13 22:11:56.768933", "elapsedtime": "0.010922", "type": "LOG", "step": "PARAMETER", "data": {"val_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-dev-clean-wav.json"]}}
DLLL {"timestamp": "1744578716.768968", "datetime": "2025-04-13 22:11:56.768968", "elapsedtime": "0.010957", "type": "LOG", "step": "PARAMETER", "data": {"max_duration": null}}
DLLL {"timestamp": "1744578716.768999", "datetime": "2025-04-13 22:11:56.768999", "elapsedtime": "0.010988", "type": "LOG", "step": "PARAMETER", "data": {"dataset_dir": "/projects/I20240005/rnouaj/datasets/LibriSpeech"}}
DLLL {"timestamp": "1744578716.769031", "datetime": "2025-04-13 22:11:56.769031", "elapsedtime": "0.01102", "type": "LOG", "step": "PARAMETER", "data": {"output_dir": "/projects/I20240005/rnouaj/Speech_recognition/rnnt/pytorch/results"}}
DLLL {"timestamp": "1744578716.769102", "datetime": "2025-04-13 22:11:56.769102", "elapsedtime": "0.011091", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1744578716.769136", "datetime": "2025-04-13 22:11:56.769136", "elapsedtime": "0.011125", "type": "LOG", "step": "PARAMETER", "data": {"max_symbol_per_sample": 30}}
