DLLL {"timestamp": "1744663973.520472", "elapsedtime": "9e-06", "datetime": "2025-04-14 21:52:53.520472", "type": "METADATA", "metric": "train_lrate", "metadata": {"name": "lrate", "format": ":>3.2e"}}
DLLL {"timestamp": "1744663973.520526", "elapsedtime": "6.3e-05", "datetime": "2025-04-14 21:52:53.520526", "type": "METADATA", "metric": "train_loss", "metadata": {"name": "loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744663973.520541", "elapsedtime": "7.8e-05", "datetime": "2025-04-14 21:52:53.520541", "type": "METADATA", "metric": "train_wer", "metadata": {"name": "wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520552", "elapsedtime": "8.9e-05", "datetime": "2025-04-14 21:52:53.520552", "type": "METADATA", "metric": "train_pplx", "metadata": {"name": "pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520562", "elapsedtime": "9.9e-05", "datetime": "2025-04-14 21:52:53.520562", "type": "METADATA", "metric": "train_throughput", "metadata": {"name": "utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744663973.520573", "elapsedtime": "0.00011", "datetime": "2025-04-14 21:52:53.520573", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744663973.520585", "elapsedtime": "0.000122", "datetime": "2025-04-14 21:52:53.520585", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744663973.520595", "elapsedtime": "0.000132", "datetime": "2025-04-14 21:52:53.520595", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520605", "elapsedtime": "0.000142", "datetime": "2025-04-14 21:52:53.520605", "type": "METADATA", "metric": "train_avg_pplx", "metadata": {"name": "avg train pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520615", "elapsedtime": "0.000152", "datetime": "2025-04-14 21:52:53.520615", "type": "METADATA", "metric": "train_avg_throughput", "metadata": {"name": "avg train utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744663973.520625", "elapsedtime": "0.000162", "datetime": "2025-04-14 21:52:53.520625", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744663973.520639", "elapsedtime": "0.000176", "datetime": "2025-04-14 21:52:53.520639", "type": "METADATA", "metric": "dev_ema_loss", "metadata": {"name": "  dev ema loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744663973.520649", "elapsedtime": "0.000186", "datetime": "2025-04-14 21:52:53.520649", "type": "METADATA", "metric": "dev_ema_wer", "metadata": {"name": "  dev ema wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520659", "elapsedtime": "0.000196", "datetime": "2025-04-14 21:52:53.520659", "type": "METADATA", "metric": "dev_ema_pplx", "metadata": {"name": "  dev ema pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744663973.520668", "elapsedtime": "0.000205", "datetime": "2025-04-14 21:52:53.520668", "type": "METADATA", "metric": "dev_ema_throughput", "metadata": {"name": "  dev ema utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744663973.520678", "elapsedtime": "0.000215", "datetime": "2025-04-14 21:52:53.520678", "type": "METADATA", "metric": "dev_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744663973.527014", "datetime": "2025-04-14 21:52:53.527014", "elapsedtime": "0.006551", "type": "LOG", "step": "PARAMETER", "data": {"epochs": 10}}
DLLL {"timestamp": "1744663973.527129", "datetime": "2025-04-14 21:52:53.527129", "elapsedtime": "0.006666", "type": "LOG", "step": "PARAMETER", "data": {"warmup_epochs": 6}}
DLLL {"timestamp": "1744663973.527177", "datetime": "2025-04-14 21:52:53.527177", "elapsedtime": "0.006714", "type": "LOG", "step": "PARAMETER", "data": {"hold_epochs": 40}}
DLLL {"timestamp": "1744663973.527212", "datetime": "2025-04-14 21:52:53.527212", "elapsedtime": "0.006749", "type": "LOG", "step": "PARAMETER", "data": {"epochs_this_job": 0}}
DLLL {"timestamp": "1744663973.527246", "datetime": "2025-04-14 21:52:53.527246", "elapsedtime": "0.006783", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": true}}
DLLL {"timestamp": "1744663973.527283", "datetime": "2025-04-14 21:52:53.527283", "elapsedtime": "0.00682", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1744663973.527323", "datetime": "2025-04-14 21:52:53.527323", "elapsedtime": "0.00686", "type": "LOG", "step": "PARAMETER", "data": {"seed": 1}}
DLLL {"timestamp": "1744663973.527356", "datetime": "2025-04-14 21:52:53.527356", "elapsedtime": "0.006893", "type": "LOG", "step": "PARAMETER", "data": {"local_rank": 0}}
DLLL {"timestamp": "1744663973.527388", "datetime": "2025-04-14 21:52:53.527388", "elapsedtime": "0.006925", "type": "LOG", "step": "PARAMETER", "data": {"target": 0.058}}
DLLL {"timestamp": "1744663973.527421", "datetime": "2025-04-14 21:52:53.527421", "elapsedtime": "0.006958", "type": "LOG", "step": "PARAMETER", "data": {"weights_init_scale": 0.5}}
DLLL {"timestamp": "1744663973.527455", "datetime": "2025-04-14 21:52:53.527455", "elapsedtime": "0.006992", "type": "LOG", "step": "PARAMETER", "data": {"hidden_hidden_bias_scale": null}}
DLLL {"timestamp": "1744663973.527503", "datetime": "2025-04-14 21:52:53.527503", "elapsedtime": "0.00704", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 42}}
DLLL {"timestamp": "1744663973.527562", "datetime": "2025-04-14 21:52:53.527562", "elapsedtime": "0.007099", "type": "LOG", "step": "PARAMETER", "data": {"val_batch_size": 4}}
DLLL {"timestamp": "1744663973.527604", "datetime": "2025-04-14 21:52:53.527604", "elapsedtime": "0.007141", "type": "LOG", "step": "PARAMETER", "data": {"lr": 0.004}}
DLLL {"timestamp": "1744663973.52764", "datetime": "2025-04-14 21:52:53.527640", "elapsedtime": "0.007177", "type": "LOG", "step": "PARAMETER", "data": {"min_lr": 1e-05}}
DLLL {"timestamp": "1744663973.527681", "datetime": "2025-04-14 21:52:53.527681", "elapsedtime": "0.007218", "type": "LOG", "step": "PARAMETER", "data": {"lr_exp_gamma": 0.935}}
DLLL {"timestamp": "1744663973.527726", "datetime": "2025-04-14 21:52:53.527726", "elapsedtime": "0.007263", "type": "LOG", "step": "PARAMETER", "data": {"weight_decay": 0.001}}
DLLL {"timestamp": "1744663973.527767", "datetime": "2025-04-14 21:52:53.527767", "elapsedtime": "0.007304", "type": "LOG", "step": "PARAMETER", "data": {"grad_accumulation_steps": 1}}
DLLL {"timestamp": "1744663973.527804", "datetime": "2025-04-14 21:52:53.527804", "elapsedtime": "0.007341", "type": "LOG", "step": "PARAMETER", "data": {"log_norm": false}}
DLLL {"timestamp": "1744663973.527835", "datetime": "2025-04-14 21:52:53.527835", "elapsedtime": "0.007372", "type": "LOG", "step": "PARAMETER", "data": {"clip_norm": 1.0}}
DLLL {"timestamp": "1744663973.527867", "datetime": "2025-04-14 21:52:53.527867", "elapsedtime": "0.007404", "type": "LOG", "step": "PARAMETER", "data": {"beta1": 0.9}}
DLLL {"timestamp": "1744663973.527946", "datetime": "2025-04-14 21:52:53.527946", "elapsedtime": "0.007483", "type": "LOG", "step": "PARAMETER", "data": {"beta2": 0.999}}
DLLL {"timestamp": "1744663973.527984", "datetime": "2025-04-14 21:52:53.527984", "elapsedtime": "0.007521", "type": "LOG", "step": "PARAMETER", "data": {"ema": 0.999}}
DLLL {"timestamp": "1744663973.528017", "datetime": "2025-04-14 21:52:53.528017", "elapsedtime": "0.007554", "type": "LOG", "step": "PARAMETER", "data": {"dali_device": "gpu"}}
DLLL {"timestamp": "1744663973.528052", "datetime": "2025-04-14 21:52:53.528052", "elapsedtime": "0.007589", "type": "LOG", "step": "PARAMETER", "data": {"resume": true}}
DLLL {"timestamp": "1744663973.528085", "datetime": "2025-04-14 21:52:53.528085", "elapsedtime": "0.007622", "type": "LOG", "step": "PARAMETER", "data": {"ckpt": null}}
DLLL {"timestamp": "1744663973.528121", "datetime": "2025-04-14 21:52:53.528121", "elapsedtime": "0.007658", "type": "LOG", "step": "PARAMETER", "data": {"save_at_the_end": false}}
DLLL {"timestamp": "1744663973.52817", "datetime": "2025-04-14 21:52:53.528170", "elapsedtime": "0.007707", "type": "LOG", "step": "PARAMETER", "data": {"save_frequency": null}}
DLLL {"timestamp": "1744663973.52822", "datetime": "2025-04-14 21:52:53.528220", "elapsedtime": "0.007757", "type": "LOG", "step": "PARAMETER", "data": {"keep_milestones": []}}
DLLL {"timestamp": "1744663973.528258", "datetime": "2025-04-14 21:52:53.528258", "elapsedtime": "0.007795", "type": "LOG", "step": "PARAMETER", "data": {"save_best_from": 200}}
DLLL {"timestamp": "1744663973.528291", "datetime": "2025-04-14 21:52:53.528291", "elapsedtime": "0.007828", "type": "LOG", "step": "PARAMETER", "data": {"val_frequency": 5}}
DLLL {"timestamp": "1744663973.528324", "datetime": "2025-04-14 21:52:53.528324", "elapsedtime": "0.007861", "type": "LOG", "step": "PARAMETER", "data": {"log_frequency": 1}}
DLLL {"timestamp": "1744663973.528373", "datetime": "2025-04-14 21:52:53.528373", "elapsedtime": "0.00791", "type": "LOG", "step": "PARAMETER", "data": {"prediction_frequency": 1000}}
DLLL {"timestamp": "1744663973.52841", "datetime": "2025-04-14 21:52:53.528410", "elapsedtime": "0.007947", "type": "LOG", "step": "PARAMETER", "data": {"model_config": "configs/baseline_v3-1023sp.yaml"}}
DLLL {"timestamp": "1744663973.528443", "datetime": "2025-04-14 21:52:53.528443", "elapsedtime": "0.00798", "type": "LOG", "step": "PARAMETER", "data": {"num_buckets": 8}}
DLLL {"timestamp": "1744663973.528475", "datetime": "2025-04-14 21:52:53.528475", "elapsedtime": "0.008012", "type": "LOG", "step": "PARAMETER", "data": {"train_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-100-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-360-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-other-500-wav.json"]}}
DLLL {"timestamp": "1744663973.528522", "datetime": "2025-04-14 21:52:53.528522", "elapsedtime": "0.008059", "type": "LOG", "step": "PARAMETER", "data": {"val_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-dev-clean-wav.json"]}}
DLLL {"timestamp": "1744663973.528557", "datetime": "2025-04-14 21:52:53.528557", "elapsedtime": "0.008094", "type": "LOG", "step": "PARAMETER", "data": {"max_duration": null}}
DLLL {"timestamp": "1744663973.528589", "datetime": "2025-04-14 21:52:53.528589", "elapsedtime": "0.008126", "type": "LOG", "step": "PARAMETER", "data": {"dataset_dir": "/projects/I20240005/rnouaj/datasets/LibriSpeech"}}
DLLL {"timestamp": "1744663973.52862", "datetime": "2025-04-14 21:52:53.528620", "elapsedtime": "0.008157", "type": "LOG", "step": "PARAMETER", "data": {"output_dir": "/projects/I20240005/rnouaj/Speech_recognition/rnnt/pytorch/results"}}
DLLL {"timestamp": "1744663973.528652", "datetime": "2025-04-14 21:52:53.528652", "elapsedtime": "0.008189", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1744663973.528683", "datetime": "2025-04-14 21:52:53.528683", "elapsedtime": "0.00822", "type": "LOG", "step": "PARAMETER", "data": {"max_symbol_per_sample": 30}}
