DLLL {"timestamp": "1744661604.138189", "elapsedtime": "6e-06", "datetime": "2025-04-14 21:13:24.138189", "type": "METADATA", "metric": "train_lrate", "metadata": {"name": "lrate", "format": ":>3.2e"}}
DLLL {"timestamp": "1744661604.138228", "elapsedtime": "4.5e-05", "datetime": "2025-04-14 21:13:24.138228", "type": "METADATA", "metric": "train_loss", "metadata": {"name": "loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744661604.138243", "elapsedtime": "6e-05", "datetime": "2025-04-14 21:13:24.138243", "type": "METADATA", "metric": "train_wer", "metadata": {"name": "wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.138255", "elapsedtime": "7.2e-05", "datetime": "2025-04-14 21:13:24.138255", "type": "METADATA", "metric": "train_pplx", "metadata": {"name": "pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.138265", "elapsedtime": "8.2e-05", "datetime": "2025-04-14 21:13:24.138265", "type": "METADATA", "metric": "train_throughput", "metadata": {"name": "utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744661604.138276", "elapsedtime": "9.3e-05", "datetime": "2025-04-14 21:13:24.138276", "type": "METADATA", "metric": "train_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744661604.138288", "elapsedtime": "0.000105", "datetime": "2025-04-14 21:13:24.138288", "type": "METADATA", "metric": "train_avg_loss", "metadata": {"name": "avg train loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744661604.138299", "elapsedtime": "0.000116", "datetime": "2025-04-14 21:13:24.138299", "type": "METADATA", "metric": "train_avg_wer", "metadata": {"name": "avg train wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.13831", "elapsedtime": "0.000127", "datetime": "2025-04-14 21:13:24.138310", "type": "METADATA", "metric": "train_avg_pplx", "metadata": {"name": "avg train pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.13832", "elapsedtime": "0.000137", "datetime": "2025-04-14 21:13:24.138320", "type": "METADATA", "metric": "train_avg_throughput", "metadata": {"name": "avg train utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744661604.138332", "elapsedtime": "0.000149", "datetime": "2025-04-14 21:13:24.138332", "type": "METADATA", "metric": "train_avg_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744661604.138345", "elapsedtime": "0.000162", "datetime": "2025-04-14 21:13:24.138345", "type": "METADATA", "metric": "dev_ema_loss", "metadata": {"name": "  dev ema loss", "format": ":>7.2f"}}
DLLL {"timestamp": "1744661604.138355", "elapsedtime": "0.000172", "datetime": "2025-04-14 21:13:24.138355", "type": "METADATA", "metric": "dev_ema_wer", "metadata": {"name": "  dev ema wer", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.138365", "elapsedtime": "0.000182", "datetime": "2025-04-14 21:13:24.138365", "type": "METADATA", "metric": "dev_ema_pplx", "metadata": {"name": "  dev ema pplx", "format": ":>6.2f"}}
DLLL {"timestamp": "1744661604.138375", "elapsedtime": "0.000192", "datetime": "2025-04-14 21:13:24.138375", "type": "METADATA", "metric": "dev_ema_throughput", "metadata": {"name": "  dev ema utts/s", "format": ":>5.0f"}}
DLLL {"timestamp": "1744661604.138385", "elapsedtime": "0.000202", "datetime": "2025-04-14 21:13:24.138385", "type": "METADATA", "metric": "dev_ema_took", "metadata": {"name": "took", "unit": "s", "format": ":>5.2f"}}
DLLL {"timestamp": "1744661604.144172", "datetime": "2025-04-14 21:13:24.144172", "elapsedtime": "0.005989", "type": "LOG", "step": "PARAMETER", "data": {"epochs": 10}}
DLLL {"timestamp": "1744661604.144311", "datetime": "2025-04-14 21:13:24.144311", "elapsedtime": "0.006128", "type": "LOG", "step": "PARAMETER", "data": {"warmup_epochs": 6}}
DLLL {"timestamp": "1744661604.144366", "datetime": "2025-04-14 21:13:24.144366", "elapsedtime": "0.006183", "type": "LOG", "step": "PARAMETER", "data": {"hold_epochs": 40}}
DLLL {"timestamp": "1744661604.144407", "datetime": "2025-04-14 21:13:24.144407", "elapsedtime": "0.006224", "type": "LOG", "step": "PARAMETER", "data": {"epochs_this_job": 0}}
DLLL {"timestamp": "1744661604.144441", "datetime": "2025-04-14 21:13:24.144441", "elapsedtime": "0.006258", "type": "LOG", "step": "PARAMETER", "data": {"cudnn_benchmark": true}}
DLLL {"timestamp": "1744661604.144477", "datetime": "2025-04-14 21:13:24.144477", "elapsedtime": "0.006294", "type": "LOG", "step": "PARAMETER", "data": {"amp": false}}
DLLL {"timestamp": "1744661604.144525", "datetime": "2025-04-14 21:13:24.144525", "elapsedtime": "0.006342", "type": "LOG", "step": "PARAMETER", "data": {"seed": 1}}
DLLL {"timestamp": "1744661604.144564", "datetime": "2025-04-14 21:13:24.144564", "elapsedtime": "0.006381", "type": "LOG", "step": "PARAMETER", "data": {"local_rank": 0}}
DLLL {"timestamp": "1744661604.144598", "datetime": "2025-04-14 21:13:24.144598", "elapsedtime": "0.006415", "type": "LOG", "step": "PARAMETER", "data": {"target": 0.058}}
DLLL {"timestamp": "1744661604.144631", "datetime": "2025-04-14 21:13:24.144631", "elapsedtime": "0.006448", "type": "LOG", "step": "PARAMETER", "data": {"weights_init_scale": 0.5}}
DLLL {"timestamp": "1744661604.144666", "datetime": "2025-04-14 21:13:24.144666", "elapsedtime": "0.006483", "type": "LOG", "step": "PARAMETER", "data": {"hidden_hidden_bias_scale": null}}
DLLL {"timestamp": "1744661604.144711", "datetime": "2025-04-14 21:13:24.144711", "elapsedtime": "0.006528", "type": "LOG", "step": "PARAMETER", "data": {"batch_size": 24}}
DLLL {"timestamp": "1744661604.144776", "datetime": "2025-04-14 21:13:24.144776", "elapsedtime": "0.006593", "type": "LOG", "step": "PARAMETER", "data": {"val_batch_size": 4}}
DLLL {"timestamp": "1744661604.144827", "datetime": "2025-04-14 21:13:24.144827", "elapsedtime": "0.006644", "type": "LOG", "step": "PARAMETER", "data": {"lr": 0.004}}
DLLL {"timestamp": "1744661604.14486", "datetime": "2025-04-14 21:13:24.144860", "elapsedtime": "0.006677", "type": "LOG", "step": "PARAMETER", "data": {"min_lr": 1e-05}}
DLLL {"timestamp": "1744661604.144894", "datetime": "2025-04-14 21:13:24.144894", "elapsedtime": "0.006711", "type": "LOG", "step": "PARAMETER", "data": {"lr_exp_gamma": 0.935}}
DLLL {"timestamp": "1744661604.144929", "datetime": "2025-04-14 21:13:24.144929", "elapsedtime": "0.006746", "type": "LOG", "step": "PARAMETER", "data": {"weight_decay": 0.001}}
DLLL {"timestamp": "1744661604.144964", "datetime": "2025-04-14 21:13:24.144964", "elapsedtime": "0.006781", "type": "LOG", "step": "PARAMETER", "data": {"grad_accumulation_steps": 1}}
DLLL {"timestamp": "1744661604.144995", "datetime": "2025-04-14 21:13:24.144995", "elapsedtime": "0.006812", "type": "LOG", "step": "PARAMETER", "data": {"log_norm": false}}
DLLL {"timestamp": "1744661604.145026", "datetime": "2025-04-14 21:13:24.145026", "elapsedtime": "0.006843", "type": "LOG", "step": "PARAMETER", "data": {"clip_norm": 1.0}}
DLLL {"timestamp": "1744661604.145122", "datetime": "2025-04-14 21:13:24.145122", "elapsedtime": "0.006939", "type": "LOG", "step": "PARAMETER", "data": {"beta1": 0.9}}
DLLL {"timestamp": "1744661604.14517", "datetime": "2025-04-14 21:13:24.145170", "elapsedtime": "0.006987", "type": "LOG", "step": "PARAMETER", "data": {"beta2": 0.999}}
DLLL {"timestamp": "1744661604.145204", "datetime": "2025-04-14 21:13:24.145204", "elapsedtime": "0.007021", "type": "LOG", "step": "PARAMETER", "data": {"ema": 0.999}}
DLLL {"timestamp": "1744661604.145237", "datetime": "2025-04-14 21:13:24.145237", "elapsedtime": "0.007054", "type": "LOG", "step": "PARAMETER", "data": {"dali_device": "gpu"}}
DLLL {"timestamp": "1744661604.145277", "datetime": "2025-04-14 21:13:24.145277", "elapsedtime": "0.007094", "type": "LOG", "step": "PARAMETER", "data": {"resume": true}}
DLLL {"timestamp": "1744661604.145341", "datetime": "2025-04-14 21:13:24.145341", "elapsedtime": "0.007158", "type": "LOG", "step": "PARAMETER", "data": {"ckpt": null}}
DLLL {"timestamp": "1744661604.145388", "datetime": "2025-04-14 21:13:24.145388", "elapsedtime": "0.007205", "type": "LOG", "step": "PARAMETER", "data": {"save_at_the_end": false}}
DLLL {"timestamp": "1744661604.145424", "datetime": "2025-04-14 21:13:24.145424", "elapsedtime": "0.007241", "type": "LOG", "step": "PARAMETER", "data": {"save_frequency": null}}
DLLL {"timestamp": "1744661604.145466", "datetime": "2025-04-14 21:13:24.145466", "elapsedtime": "0.007283", "type": "LOG", "step": "PARAMETER", "data": {"keep_milestones": []}}
DLLL {"timestamp": "1744661604.145516", "datetime": "2025-04-14 21:13:24.145516", "elapsedtime": "0.007333", "type": "LOG", "step": "PARAMETER", "data": {"save_best_from": 200}}
DLLL {"timestamp": "1744661604.145583", "datetime": "2025-04-14 21:13:24.145583", "elapsedtime": "0.0074", "type": "LOG", "step": "PARAMETER", "data": {"val_frequency": 5}}
DLLL {"timestamp": "1744661604.145625", "datetime": "2025-04-14 21:13:24.145625", "elapsedtime": "0.007442", "type": "LOG", "step": "PARAMETER", "data": {"log_frequency": 1}}
DLLL {"timestamp": "1744661604.145657", "datetime": "2025-04-14 21:13:24.145657", "elapsedtime": "0.007474", "type": "LOG", "step": "PARAMETER", "data": {"prediction_frequency": 1000}}
DLLL {"timestamp": "1744661604.145688", "datetime": "2025-04-14 21:13:24.145688", "elapsedtime": "0.007505", "type": "LOG", "step": "PARAMETER", "data": {"model_config": "configs/baseline_v3-1023sp.yaml"}}
DLLL {"timestamp": "1744661604.145722", "datetime": "2025-04-14 21:13:24.145722", "elapsedtime": "0.007539", "type": "LOG", "step": "PARAMETER", "data": {"num_buckets": 8}}
DLLL {"timestamp": "1744661604.145754", "datetime": "2025-04-14 21:13:24.145754", "elapsedtime": "0.007571", "type": "LOG", "step": "PARAMETER", "data": {"train_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-100-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-clean-360-wav.json", "/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-train-other-500-wav.json"]}}
DLLL {"timestamp": "1744661604.145792", "datetime": "2025-04-14 21:13:24.145792", "elapsedtime": "0.007609", "type": "LOG", "step": "PARAMETER", "data": {"val_manifests": ["/projects/I20240005/rnouaj/datasets/LibriSpeech/librispeech-dev-clean-wav.json"]}}
DLLL {"timestamp": "1744661604.145827", "datetime": "2025-04-14 21:13:24.145827", "elapsedtime": "0.007644", "type": "LOG", "step": "PARAMETER", "data": {"max_duration": null}}
DLLL {"timestamp": "1744661604.145859", "datetime": "2025-04-14 21:13:24.145859", "elapsedtime": "0.007676", "type": "LOG", "step": "PARAMETER", "data": {"dataset_dir": "/projects/I20240005/rnouaj/datasets/LibriSpeech"}}
DLLL {"timestamp": "1744661604.145891", "datetime": "2025-04-14 21:13:24.145891", "elapsedtime": "0.007708", "type": "LOG", "step": "PARAMETER", "data": {"output_dir": "/projects/I20240005/rnouaj/Speech_recognition/rnnt/pytorch/results"}}
DLLL {"timestamp": "1744661604.145928", "datetime": "2025-04-14 21:13:24.145928", "elapsedtime": "0.007745", "type": "LOG", "step": "PARAMETER", "data": {"log_file": null}}
DLLL {"timestamp": "1744661604.14596", "datetime": "2025-04-14 21:13:24.145960", "elapsedtime": "0.007777", "type": "LOG", "step": "PARAMETER", "data": {"max_symbol_per_sample": 30}}
